{
  "name": "m5f9p-rover",
  "productName": "M5F9P Rover",
  "version": "0.1.0",
  "description": "M5F9P Rover の Windows クライアント",
  "main": "main.js",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
